{
  "name": "product-management-system-api",
  "version": "1.0.0",
  "description": "ProductManagementSystemAPI Lambda endpoint",
  "keywords": [],
  "author": {
    "name": "Gavin Hellyer",
    "email": "gavin.hellyer@ultimafurniture.co.uk"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "aws-lambda": "^0.1.2",
    "bcryptjs": "^2.4.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.2.1",
    "nano-async": "^1.0.3",
    "stripe": "^5.6.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.33",
    "@types/core-js": "^0.9.46",
    "@types/nano": "^6.4.5",
    "@types/node": "^9.4.7",
    "aws-lambda-typescript": "^1.0.2",
    "aws-sdk": "^2.208.0",
    "gulp": "^3.9.1",
    "gulp-express": "^0.3.5",
    "gulp-watch": "^5.0.0"
  },
  "bundleDependencies": [
    "nano-async"
  ],
  "private": true,
  "main": "index.js"
}
